# Progr-Labo-2

./: .gitignore  Guia.txt
Billetera/: Dolar.cs  Euro.cs  Peso.cs
CentralTelefonica/: Centralita.cs  Llamada.cs  Local.cs  Provincial.cs  eTipoLlamada.cs
Clase-05/: Clase-05.sln  Login.csproj  Program.cs  frm Login.Designer.cs  frm Login.cs
EstadisticaDeportiva/: Equipo.cs  Jugador.cs
HerenciaDeportiva/: DirectorTecnico.cs  Equipo.cs  Jugador.cs  Persona.cs
Libreria/: Libro.cs
MenuPrincipal/: Program.cs  frm Menu.Designer.cs  frm Menu.cs
Metodos/: Calculadora.cs  Conversor.cs  Tabla.cs  Validador.cs
Metodos-04/: Conversor.cs  Metodos-04.csproj  NumeroBinario.cs  NumeroDecimal.cs  Sumador.cs
Metodos_U02/: Calculadora.cs  Conversor.cs  Tabla.cs  Validador.cs
Metodos_U03/: Boligrafo.cs  Cuenta.cs  Estudiante.cs  Persona.cs
Metodos_U04/: Conversor.cs  NumeroBinario.cs  NumeroDecimal.cs  Sumador.cs
Metodos_U04_Billetera/: Dolar.cs  Euro.cs  Peso.cs
Metodos_U06/: AutoF1.cs  Competencia.cs
Metodos_U07_EstadisticaDeportida/: Equipo.cs  Jugador.cs
Metodos_U07_Libreria/: Libro.cs
Metodos_U07_PuestoDeAtencion/: Cliente.cs  Negocio.cs  PuestoAtencion.cs
Metodos_U08/: Automovil.cs  Camion.cs  Moto.cs  VehiculoTerrestre.cs  eColores.cs
Metodos_U08_CentralTelefonica/: Centralita.cs  Llamada.cs  Local.cs  Provincial.cs  eFranja.cs
Metodos_U08_HerenciaDepotiva/: DirectorTecnico.cs  Equipo.cs  Jugador.cs  Persona.cs
Metodos_U09/: SobreSobrescrito.cs  Sobrescrito.cs
Metodos_U09_CalculadoraDeFormas/: Circulo.cs  Cuadrado.cs  Figura.cs  Rectangulo.cs
Metodos_clase02/: Boligrafo.cs  Cuenta.cs  Estudiante.cs  Persona.cs
PuestoDeAtencion/: Cliente.cs  Negocio.cs  PuestoAtencion.cs
U01_I01/: Program.cs  U01_I01.sln
U01_I02/: Program.cs
U01_I03/: Program.cs
U01_I04/: Program.cs
U01_I06/: Program.cs
U01_I08/: Program.cs
U01_I09/: Program.cs
U02_I01/: Program.cs
U02_I02/: Program.cs
U02_I03/: Program.cs  U02_I03.csproj
U02_I04/: Program.cs
U02_I05/: Program.cs  U02_I05.csproj
U03_I01/: Program.cs
U03_I02/: Program.cs  U03_I02.csproj
U03_I03/: Program.cs
U03_I04/: Program.cs  U03_I04.csproj
U04_C01/: Program.cs
U04_I01/: Program.cs  U04_I01.csproj
U04_I02/: Program.cs  U04_I02.csproj
U05_I01_Inicio/: Program.cs  U05_I01_Inicio.csproj  frm Inicio.Designer.cs  frm Inicio.cs
U05_I01_Saludar/: Program.cs  frm Saludar.Designer.cs  frm Saludar.cs
U06_C02/: Program.cs  U06_C02.csproj
U06_I01/: Program.cs
U06_I02/: Program.cs
U07_I01/: Program.cs  U07_I01.csproj
U07_I02/: Program.cs  U07_I02.csproj
U07_I03/: Program.cs  U07_I03.csproj
U08_C01/: Program.cs  U08_C01.csproj
U08_Centralita_I/: Program.cs  U08_Centralita_I.csproj
U08_I01/: Program.cs  U08_I01.csproj
U09_I01/: Program.cs  U09_I01.csproj
U09_I02/: Program.cs  U09_I02.csproj
Unidad_01_Introduccion_Ejercicio_01/: Unidad_01_Introduccion_Ejercicio_01.sln
Unidad_01_Introduccion_Ejercicio_02/: Unidad_01_Introduccion_Ejercicio_02.sln
Unidad_01_Introduccion_Ejercicio_03/: Unidad_01_Introduccion_Ejercicio_03.sln
(+66 files in other folders)
